# DATABASE_URL="postgresql://root:root@localhost:5432/pcm_luiz"
DATABASE_URL="postgresql://portal_admin:P0o9r4t5a1l9@portal-pg.cq3vl44s2ena.us-east-2.rds.amazonaws.com:5432/portal_pg"
# DATABASE_URL="mysql://root:root@localhost:3306/pcm_luiz"
